# java-ee-8-security

./: pom.xml
app-auth-basic-store-db/: pom.xml
custom-role-decoder/: pom.xml
custom-role-decoder/src/main/java/: CustomRoleDecoder.java  CustomSecurityRealm.java
form-jdbc/: pom.xml
form-jdbc/src/main/java/itu/config/: AppConfig.java
form-jdbc/src/main/webapp/WEB-INF/: web.xml
form-ldap/: pom.xml
form-ldap/src/main/java/itu/: Pop.java  Service.java
form-ldap/src/main/webapp/WEB-INF/: beans.xml  web.xml
spnego/: pom.xml
spnego-ear/: 1Dockerfile  1docker-compose.yml  Dockerfile  docker-compose.yml  pom.xml  script.sh
spnego-ear/aggregate/: pom.xml
spnego-ear/ejb/: pom.xml
spnego-ear/ejb/src/main/java/itu/: ServiceEJB.java
spnego-ear/form-ldap/: pom.xml
spnego-ear/form-ldap/src/main/java/itu/: Controller.java  Pop.java  ServiceTest.java
spnego-ear/form-ldap/src/main/webapp/WEB-INF/: index.html  jboss-web.xml  login-error.html  login.html  web.xml
spnego-ear/wildfly-config/: db-env
spnego-parent-test/: pom.xml
spnego-parent-test/WEB-INF/: jboss-web.xml
spnego/src/main/java/itu/: Pop.java
spnego/src/main/java/org/wildfly/security/authz/: CustomRoleDecoder.java
spnego/src/main/webapp/WEB-INF/: web.xml
