<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>spnego-ldap-ear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>aggregate</name>

    <dependencies>
        <dependency>
            <groupId>com.baeldung</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.baeldung</groupId>
            <artifactId>form-ldap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.1.0.Beta1</version>
                <configuration>
                    <hostname>223fz.gss.ru</hostname>
                    <password>Cegthgfhjkm!</password>
                    <username>root</username>
                    <jboss-home>/opt/wildfly/server/wildfly-19.0.0.Final/</jboss-home>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <unpackTypes>rar,war,ejb</unpackTypes>
                    <modules>
                        <ejbModule>
                            <groupId>com.baeldung</groupId>
                            <artifactId>ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.baeldung</groupId>
                            <artifactId>form-ldap</artifactId>
                            <contextRoot>/spnegot</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>