<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>java-ee-8-security-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spnego-ldap-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spnego-ldap-ear</name>
    <modules>
        <module>form-ldap</module>
        <module>ejb</module>
        <module>aggregate</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
            <version>2.3.0.Final</version>
        </dependency>
    </dependencies>
</project>